# Challenge

./: README.md
mottomap/ADVANCED BUSINESS DEVELOPMENT WITH .NET/: README.md
mottomap/ADVANCED BUSINESS DEVELOPMENT WITH .NET/MotoMap.Api.DotNet.Tests/: MotoMap.Api.DotNet.Tests.csproj  Usings.cs
mottomap/ADVANCED BUSINESS DEVELOPMENT WITH .NET/MotoMap.Api.DotNet.Tests/Integration/: ApiIntegrationTests.cs  CustomWebApplicationFactory.cs
mottomap/ADVANCED BUSINESS DEVELOPMENT WITH .NET/MotoMap.Api.DotNet.Tests/Services/: UsuarioServiceTests.cs
mottomap/ADVANCED BUSINESS DEVELOPMENT WITH .NET/mottoMap_aspNet/: MotoMap.Api.DotNet.csproj  MotoMap.Api.DotNet.sln  Program.cs  appsettings.json  motomap.db
mottomap/ADVANCED BUSINESS DEVELOPMENT WITH .NET/mottoMap_aspNet/Controllers/: AuthController.cs  HistoricoController.cs  MotosController.cs  MovimentacoesController.cs  PatioController.cs  PrevisaoController.cs  UsuarioController.cs
mottomap/ADVANCED BUSINESS DEVELOPMENT WITH .NET/mottoMap_aspNet/Data/: MotoMapDbContext.cs  MotoMapDbContextFactory.cs
mottomap/ADVANCED BUSINESS DEVELOPMENT WITH .NET/mottoMap_aspNet/Dtos/: PrevisaoRequestDto.cs  UsuarioLoginDto.cs  UsuarioRegisterDto.cs
mottomap/ADVANCED BUSINESS DEVELOPMENT WITH .NET/mottoMap_aspNet/MLModels/: TempoPatioInput.cs  TempoPatioOutput.cs
mottomap/ADVANCED BUSINESS DEVELOPMENT WITH .NET/mottoMap_aspNet/Migrations/: 20251001145718_AddMotoEntity.Designer.cs  20251001145718_AddMotoEntity.cs  20251109160539_CriacaoInicialCompleta.Designer.cs  20251109160539_CriacaoInicialCompleta.cs  MotoMapDbContextModelSnapshot.cs
mottomap/ADVANCED BUSINESS DEVELOPMENT WITH .NET/mottoMap_aspNet/Models/: HistoricoPosicao.cs  Moto.cs  Movimentacao.cs  Patio.cs  Posicao.cs  Usuario.cs
mottomap/ADVANCED BUSINESS DEVELOPMENT WITH .NET/mottoMap_aspNet/Services/: HistoricoService.cs  IHistoricoService.cs  IMotoService.cs  IMovimentacaoService.cs  IPatioService.cs  IUsuarioService.cs  MotoService.cs  MovimentacaoService.cs  PatioService.cs  TempoPatioPredictionService.cs  UsuarioService.cs
mottomap/DISRUPTIVE ARCHITECTURES IOT e IOB & GENERATIVE IA/Sprint_4/: README.md
mottomap/DISRUPTIVE ARCHITECTURES IOT e IOB & GENERATIVE IA/Sprint_4/dispositivo-iot/vaga_sensor_iot/: vaga_sensor_iot.ino
mottomap/MASTERING RELATIONAL AND NON-RELATIONAL DATABASE/MottoMap-Challenge-DB/SQL/: DB_MOTTMAP_INSERTS.sql
mottomap/MASTERING RELATIONAL AND NON-RELATIONAL DATABASE/MottoMap-Challenge-DB/SQL/Sprint3/: 2TDSX_2024_CodigoSql_CaikeDametto_GuilhermeJanunzzi.sql  DB_MOTTOMAP_CREATE.sql  DB_MOTTOMAP_DROP.sql
mottomap/MASTERING RELATIONAL AND NON-RELATIONAL DATABASE/Sprint3/: 2TDSX_2024_CodigoSql_CaikeDametto_GuilhermeJanunzzi.sql
mottomap/MASTERING RELATIONAL AND NON-RELATIONAL DATABASE/Sprint4-BD/: 2TDSPZ_2025_Dataset_Exportado.json  2TDSPZ_2025_MottoMap_DDL_para_Modelador.sql  2TDSPZ_2025_MottoMap_Mongo_Import.js  2TDSPZ_2025_MottoMap_Sprint4.sql
